# maze

./: .editorconfig  .gitignore  CLAUDE.md  README.md
.github/workflows/: DummyFileForTriggeringGitHubBuilds.cs  build-and-deploy-to-github-pages.yml  build-and-test-components-multi-os.yml  build-and-test-rust-components-multi-os.yml  build-and-test-rust-in-add_dummy_rust_library-branch-multi-os.yml  build-and-test-solver-rust-in-add_dummy_rust_library-branch-multi-os.yml  build-and-test-solver-rust-in-add_dummy_rust_library-branch.yml  build-solver-rust-in-add_dummy_rust_library-branch.yml  generate-png-from-puml.yml  learn-github-actions.yml  trigger-workflow-on-branch-only-for-rust-file.yml  trigger-workflow-on-branch-only.yml
diagrams/: maze.puml  maze2.puml
diagrams/includes/: test.puml
docs/: README.md  usage-guide.md
docs/diagrams/: README.md  architecture.puml  components.puml
research/algorithms/excel/: maze-algorithms.xlsx
src/csharp/: .editorconfig  Build-Non-Windows.sln  Build-Windows.sln  Build.sln  Directory.Build.props  README.md
src/csharp/Maze.Api/: Maze.Api.csproj  Maze.cs  MazeGame.cs  README.md  Solution.cs
src/csharp/Maze.Api.Tests/: Maze.ApI.Tests.csproj  Maze.Api.Tests.csproj  MazeAPITest.cs  MazeApiTest.cs  README.md  xunit.runner.json
src/csharp/Maze.Interop/: Maze.Interop.csproj  MazeCConnector.cs  MazeConnector.cs  MazeInterop.cs  MazeNativeConnector.cs  MazeWasmConnector.cs  MazeWasmConnectorBase.cs  README.md  (+4 more)
src/csharp/Maze.Interop.Tests/: Maze.Interop.Tests.csproj  MazeInteropTests.cs  MazeWasmInteropTests.cs  README.md  appsettings.json
src/csharp/Maze.Maui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameWebViewHandler.cs  MauiProgram.cs  Maze.Maui.App.csproj  README.md  publish-release-windows.bat
src/csharp/Maze.Maui.App.Tests/: Maze.Maui.App.Tests.csproj  README.md
src/csharp/Maze.Maui.App.Tests/Stubs/: ChangePasswordPage.cs  Keyboard.cs  LoginPage.cs  Maze.cs  MazeGame.cs  MazeGamePage.cs  MazePage.cs  Play3dGamePage.cs  QueryPropertyAttribute.cs  SignUpPage.cs
src/csharp/Maze.Maui.App.Tests/ViewModels/: AccountViewModelTests.cs  ChangePasswordViewModelTests.cs  EmailAddressesViewModelTests.cs  LoginViewModelTests.cs  MazeGameViewModelTests.cs  MazeViewModelTests.cs  MazesViewModelTests.cs  SignUpViewModelTests.cs
src/csharp/Maze.Maui.App/Controls/: MazeGrid.cs
src/csharp/Maze.Maui.App/Controls/InteractiveGrid/: BorderBox.cs  BorderGrip.cs  CellContent.cs  CellFrame.cs  CellPoint.cs  CellRange.cs  FrameBorder.cs  Grid.cs  HeaderFrame.cs  SelectionFrame.cs  SelectionState.cs
src/csharp/Maze.Maui.App/Controls/Keyboard/: Keyboard.cs
src/csharp/Maze.Maui.App/Controls/Maze/: MazeGrid.cs
src/csharp/Maze.Maui.App/Controls/Pointer/: Icon.cs  Pointer.cs
src/csharp/Maze.Maui.App/Converters/: OAuthProviderIconConverter.cs
src/csharp/Maze.Maui.App/Extensions/: StringExtensions.cs
src/csharp/Maze.Maui.App/Messages/: MazesInvalidatedMessage.cs  NewMazeItemMessage.cs  PasswordSetMessage.cs
src/csharp/Maze.Maui.App/Models/: GameType.cs  MazeItem.cs
src/csharp/Maze.Maui.App/Properties/PublishProfiles/: WindowsPublishProfile.pubxml
src/csharp/Maze.Maui.App/Resources/Raw/: appsettings.json
src/csharp/Maze.Maui.App/Services/: ApiHttpClientFactory.cs  AppFeaturesHttpClientService.cs  AuthHttpClientService.cs  ConfigurationService.cs  DeviceTypeService.cs  DialogService.cs  IAppFeaturesService.cs  IAuthService.cs  IDialogService.cs  IMazeGridView.cs  IMazeService.cs  INavigationService.cs  IWebAuthenticatorBroker.cs  MazeHttpClientService.cs  MockMazeService.cs  OAuthErrors.cs  PopupWindowService.cs  ShellNavigationService.cs
src/csharp/Maze.Maui.App/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  EmailAddressesViewModel.cs  EmailRowViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MazeGameViewModel.cs  MazePageViewModel.cs  MazeViewModel.cs  MazesViewModel.cs  SignUpViewModel.cs
src/csharp/Maze.Maui.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AboutPopup.xaml  AboutPopup.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AccountPopup.xaml  AccountPopup.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ConfirmationPopup.xaml  ConfirmationPopup.xaml.cs  GameResultPopup.xaml  GameResultPopup.xaml.cs  GenerateMazePopup.xaml  GenerateMazePopup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazeGamePage.xaml  MazeGamePage.xaml.cs  MazePage.xaml  MazePage.xaml.cs  MazesPage.xaml  MazesPage.xaml.cs  Play3dGamePage.xaml  Play3dGamePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
src/csharp/Maze.Maui.Controls/: Maze.Maui.Controls.csproj  README.md
src/csharp/Maze.Maui.Controls/InteractiveGrid/: BorderBox.cs  BorderGrip.cs  CellContent.cs  CellFrame.cs  CellPoint.cs  CellRange.cs  FrameBorder.cs  Grid.cs  HeaderFrame.cs  SelectionFrame.cs  SelectionState.cs
src/csharp/Maze.Maui.Controls/Keyboard/: Keyboard.cs
src/csharp/Maze.Maui.Controls/Pointer/: Icon.cs  Pointer.cs
src/csharp/Maze.Maui.Services/: DeviceTypeService.cs  Maze.Maui.Services.csproj  README.md
src/csharp/Maze.Wasm.Interop/: Maze.Wasm.Interop.csproj  MazeCConnector.cs  MazeWasmConnector.cs  MazeWasmConnectorBase.cs  MazeWasmInterop.cs  MazeWasmerConnector.cs  MazeWasmtimeConnector.cs  README.md  docfx.json
src/csharp/Maze.Wasm.Interop.Tests/: Maze.Wasm.Interop.Tests.csproj  MazeWasmInteropTests.cs  README.md  appsettings.json
src/csharp/Maze.Wasm.Interop/docfx/: docfx.json
src/csharp/Maze.Wasm.Interop/runtimes/ios-arm64/native/: libwasmer.d
src/csharp/Maze.Wasm.Interop/runtimes/ios-sim-arm64/native/: libwasmer.d
src/csharp/MazeManagerMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MazeManagerMauiApp.csproj
src/docfx/: README.md  build_all.bat  build_all.sh  cleanup_tocs.ps1  copy_files.bat  copy_files.sh  docfx-non-windows.json  docfx.json  filter.yml  redocly.yaml  toc.yml  with_build.txt
src/graphics/: README.md
src/react/: README.md
src/rust/: Cargo.toml  README.md
(+314 files in other folders)
