<Project Sdk="Microsoft.NET.Sdk">
	<!-- Define helper property to control whether mobile frameworks are targeted -->
	<PropertyGroup>
		<IsWindowsAndIncludeMobileFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) And '$(ExcludeMobileFrameworks)' != 'true'">true</IsWindowsAndIncludeMobileFrameworks>
 	 </PropertyGroup>

	<PropertyGroup Condition="'$(IsBuildingHelp)' != 'true'">
  		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;net10.0-maccatalyst;</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindowsAndIncludeMobileFrameworks)' == 'true'">$(TargetFrameworks);net10.0-android;net10.0-ios;</TargetFrameworks>

    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsBuildingHelp)' == 'true'">
    	<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
 	 </PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Maze.Maui.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Maze</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.budgiedownunder.mazemauiapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>BudgieDownUnder Maze App (MAUI)</Title>
		<Description>BudgieDownUnder's Maze Application (MAUI)</Description>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="" BaseSize="300,300" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Remove="TestContainer" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maze.Api\Maze.Api.csproj" />
	  <ProjectReference Include="..\Maze.Maui.Controls\Maze.Maui.Controls.csproj" />
	  <ProjectReference Include="..\Maze.Maui.Services\Maze.Maui.Services.csproj" />
	  <ProjectReference Include="..\Maze.Interop\Maze.Interop.csproj" />
	</ItemGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(TargetFramework)' == 'net10.0-android'">android-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- iOS native static libraries (NativeReference must live in the app project to reach the link phase) -->
  <!-- Simulator: VS explicitly passes iossimulator-arm64 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios' And $(RuntimeIdentifier.Contains('simulator'))">
    <NativeReference Include="..\Maze.Interop\runtimes\ios-sim-arm64\native\libmaze_c.a">
      <Kind>Static</Kind>
      <SmartLink>false</SmartLink>
    </NativeReference>
  </ItemGroup>

  <!-- Device: covers ios-arm64 AND empty/unset RID (VS passes no RID for device builds) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios' And !$(RuntimeIdentifier.Contains('simulator'))">
    <NativeReference Include="..\Maze.Interop\runtimes\ios-arm64\native\libmaze_c.a">
      <Kind>Static</Kind>
      <SmartLink>false</SmartLink>
    </NativeReference>
  </ItemGroup>

  <Target Name="DebugRuntimeIdentifier" AfterTargets="Build">
    <Message Importance="high" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
  </Target>

  <Target Name="DebugNativeLibrary" BeforeTargets="Build">
    <Message Importance="high" Text="Native Libraries: @(NativeLibrary)" />
  </Target>  

  <Target Name="ValidateNativeLibrary" BeforeTargets="Build">
    <ItemGroup>
      <MissingNativeLibraries Include="@(NativeLibrary)" Condition="!Exists('%(Identity)')" />
    </ItemGroup>
    <Message Importance="high" Text="Evaluated Native Libraries: @(NativeLibrary)" />
    <Error Text="Native library file not found: %(MissingNativeLibraries.Identity)" Condition="@(MissingNativeLibraries-&gt;Count()) &gt; 0" />
  </Target>

  <Target Name="PrintAppxPackageDir" AfterTargets="Build">
    <Message Text="AppxPackageDir: $(AppxPackageDir)" Importance="High" />
  </Target>
  
  <Target Name="CopyNativeLibrariesToOutput" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)" />
    <!--<Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(AppxPackageDir)"/>-->
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)/AppX" Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'" />
  </Target>

  <ItemGroup>
    <Content Include="../../rust/target/wasm32-unknown-unknown/release/maze_wasm.wasm" Condition="'$(TargetFramework)' != 'net10.0-android'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>maze_wasm.wasm</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <AndroidAsset Include="../../rust/target/wasm32-unknown-unknown/release/maze_wasm.wasm" />
    <AndroidResource Include="Platforms\Android\res\xml\network_security_config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MazePage.xaml.cs">
      <DependentUpon>MazePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignUpPage.xaml.cs">
      <DependentUpon>SignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccountPage.xaml.cs">
      <DependentUpon>AccountPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MazesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <PropertyGroup>
    <BuildInParallel>false</BuildInParallel>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
	<NoWarn>$(NoWarn);1591;MVVMTK0045</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
    <ProvisioningType>automatic</ProvisioningType>
    <CodesignKey>Apple Development: Created via API (D2WCKC3ZC4)</CodesignKey>
    <CodesignProvision>VS: com.budgiedownunder.mazemauiapp Development</CodesignProvision>
  </PropertyGroup>
  
</Project>
