<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Maze.Api.xml</DocumentationFile>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Wasm.Interop\Maze.Wasm.Interop.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>
      net8.0;
    </TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0;net8.0-ios;net8.0-android;net8.0-maccatalyst;</TargetFrameworks>
  </PropertyGroup>

  <!-- RuntimeIdentifiers per TargetFramework -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('osx'))">osx-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifier>android-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Debugging Targets -->
  <Target Name="DebugRuntimeIdentifier" AfterTargets="Build">
    <Message Importance="high" Text="RuntimeIdentifier: $(RuntimeIdentifier)" />
  </Target>

  <Target Name="DebugNativeLibraries" AfterTargets="Build">
    <Message Importance="high" Text="Native Libraries: @(NativeLibrary)" />
  </Target>

  <!-- Copy Native Libraries -->
  <Target Name="CopyNativeLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
