<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Define helper property to control whether mobile frameworks are targeted -->
  <PropertyGroup>
    <IsWindowsAndIncludeMobileFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) And '$(ExcludeMobileFrameworks)' != 'true'">true</IsWindowsAndIncludeMobileFrameworks>
  </PropertyGroup>

  <!-- Define target frameworks -->
  <PropertyGroup Condition="'$(IsBuildingHelp)' != 'true'">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindowsAndIncludeMobileFrameworks)' == 'true'">
      $(TargetFrameworks);net8.0-android;net8.0-ios;net8.0-windows10.0.19041.0
    </TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsBuildingHelp)' == 'true'">
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Define runtime identifiers for specific frameworks -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('osx'))">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('linux'))">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <RuntimeIdentifier>android-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Dynamic OutDir -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <OutDir>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Wasmtime" Version="22.0.0" />
  </ItemGroup>

  <!-- Platform-Specific Native Libraries -->
  <ItemGroup>
    <!--<NativeLibrary Include="runtimes/linux-x64/native/libwasmer.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />-->
    <NativeLibrary Include="runtimes/android-x64/native/libwasmer.so" Condition="'$(RuntimeIdentifier)' == 'android-x64'" />
    <!--<NativeLibrary Include="runtimes/ios-arm64/native/libwasmer.dylib" Condition="'$(RuntimeIdentifier)' == 'ios-arm64'" />
    <NativeLibrary Include="runtimes/maccatalyst-x64/native/libwasmer.dylib" Condition="'$(RuntimeIdentifier)' == 'maccatalyst-x64'" />
    <NativeLibrary Include="runtimes/maccatalyst-arm64/native/libwasmer.dylib" Condition="'$(RuntimeIdentifier)' == 'maccatalyst-arm64'" />-->
    <NativeLibrary Include="runtimes/win-x64/native/wasmer.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'" />
  </ItemGroup>

  <!-- Debugging Information -->
  <Target Name="DebugNativeLibraryDetails" AfterTargets="Build">
    <Message Text="**************************" Importance="High" />
    <Message Text="RuntimeIdentifier: $(RuntimeIdentifier)" Importance="High" />
    <Message Text="TargetFrameworks: $(TargetFrameworks)" Importance="High" />
    <Message Text="TargetFramework: $(TargetFramework)" Importance="High" />
    <Message Text="Native Libraries: @(NativeLibrary)" Importance="High" />
    <Message Text="**************************" Importance="High" />
  </Target>

  <Target Name="CopyNativeLibrariesToOutput" AfterTargets="Build" Condition="@(NativeLibrary-&gt;Count()) &gt; 0 And '$(OutDir)' != ''">
    <Message Text="OutDir: $(OutDir)" Importance="High" />
    <Copy SourceFiles="@(NativeLibrary)" DestinationFolder="$(OutDir)" />
  </Target>
</Project>

