<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maze.Maui.App.Views.AboutPage"
             Title="About">
    <VerticalStackLayout Spacing="20" Margin="10">
        <HorizontalStackLayout Spacing="10">
            <Frame HeightRequest="100"
                   WidthRequest="100"
                   CornerRadius ="50">
                <Image Source="app.png"
                       Aspect="AspectFill"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>
            <VerticalStackLayout Spacing="10">
                <Label FontSize="20"
                       FontAttributes="Bold"
                       Text="Maze Application v1.0"
                       VerticalOptions="Start"
                       HorizontalOptions="Start" />
                <Label FontSize="14"
                       FontAttributes="None"
                       Text="© BudgieDownUnder, 2025"
                       VerticalOptions="End"
                       HorizontalOptions="Start" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
        <Label Text ="An app for designing and solving mazes" />
    </VerticalStackLayout>
</ContentPage>