<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Maze.Maui.App.Views.AboutPopup"
               CanBeDismissedByTappingOutsideOfPopup="True">

    <Border Padding="16"
            StrokeShape="RoundRectangle 8"
            Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">

        <VerticalStackLayout Spacing="12" HorizontalOptions="Fill">

            <!-- Title -->
            <Label Text="About"
                   FontSize="18"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,4" />

            <HorizontalStackLayout Spacing="10">
                <Border HeightRequest="100"
                        WidthRequest="100"
                        StrokeShape="Ellipse"
                        Padding="0">
                    <Image Source="app.png"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border>
                <VerticalStackLayout Spacing="10" HorizontalOptions="Fill">
                    <Label FontSize="16"
                           FontAttributes="Bold"
                           Text="Maze Application v1.0"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Start"
                           HorizontalOptions="Start" />
                    <Label FontSize="14"
                           FontAttributes="None"
                           Text="© BudgieDownUnder, 2026"
                           VerticalOptions="End"
                           HorizontalOptions="Start" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" />
            <Label Text="An app for designing and solving mazes" />

            <Button Text="Close"
                    Clicked="OnCloseClicked"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    TextColor="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}" />

        </VerticalStackLayout>

    </Border>

</toolkit:Popup>
