<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Maze.Maui.App.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             x:Class="Maze.Maui.App.Views.HomePage"
             Title="{Binding Title}">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="16">

            <Border Padding="12"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PlayRandom3dCommand}"/>
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                    <Grid Grid.Column="0" WidthRequest="120" HeightRequest="120">
                        <Image Source="play3d.png"
                               Aspect="AspectFit"
                               Margin="16"/>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                        <Label Text="Play 3D"
                               FontSize="24"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                        <Label Text="Play in easy, tricky or hard mode" FontSize="14"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border Padding="12"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToMazesCommand}"/>
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                    <Grid Grid.Column="0" WidthRequest="120" HeightRequest="120">
                        <Image Source="app.png"
                               Aspect="AspectFit"
                               Margin="16"/>
                    </Grid>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                        <Label Text="Mazes"
                               FontSize="24"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                        <Label Text="Design and play your own mazes" FontSize="14"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border Padding="12"
                    StrokeThickness="1"
                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}"
                    StrokeShape="RoundRectangle 8"
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLeaderboardsCommand}"/>
                </Border.GestureRecognizers>
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="16">
                    <Image Grid.Column="0"
                           Source="leaderboards.png"
                           WidthRequest="120"
                           HeightRequest="120"
                           Aspect="AspectFit"/>
                    <VerticalStackLayout Grid.Column="1" Spacing="4" VerticalOptions="Center">
                        <Label Text="Leaderboards"
                               FontSize="24"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"/>
                        <Label Text="See the fastest times and top scores" FontSize="14"/>
                    </VerticalStackLayout>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
