<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Maze.Maui.App.Controls"
             x:Class="Maze.Maui.App.Views.MainPage">

        <!-- Main Content Grid -->
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Top buttons -->
            <StackLayout x:Name="TopRowLayout" Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Fill" Padding="10" BackgroundColor="LightGray">
                <Button Text="Left" HorizontalOptions="Start"/>
                <Label Text="Center Title" HorizontalOptions="CenterAndExpand" />
                <Button Text="Right" HorizontalOptions="End"/>
            </StackLayout>

            <!-- Scrollable Maze Grid in Center -->
            <ScrollView Grid.Row="1" x:Name="MazeGridScrollView"
                        Orientation="Both"
                        HorizontalOptions="Start"
                        VerticalOptions="FillAndExpand"
                        HorizontalScrollBarVisibility="Always"
                        VerticalScrollBarVisibility="Always"
                        Padding="10"
                        >
                    <controls:MazeGrid x:Name="MazeGrid" 
                                   ContainerScrollView="{Binding Source={x:Reference MazeGridScrollView}}"
                                   RowSpacing="0" 
                                   ColumnSpacing="0" 
                                   Padding="0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">
                    </controls:MazeGrid>
            </ScrollView>

            <!-- Bottom buttons -->
            <StackLayout x:Name="BottomRowLayout" Grid.Row="2" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Start" Padding="10" Spacing="10">
                <Button
                    x:Name="CounterBtn"
                    Text="Maze Interop" 
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </Grid>
</ContentPage>