<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:Maze.Maui.App.Models"
             xmlns:viewmodel ="clr-namespace:Maze.Maui.App.ViewModels"
             x:DataType="viewmodel:MazesViewModel"
             x:Class="Maze.Maui.App.Views.MazesPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetMazesCommand}"
                     IconImageSource="refresh.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <RefreshView Command="{Binding GetMazesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding MazeItems}"
                        SelectionMode="None">
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 HeightRequest="200"
                                 Padding="10">
                        <Label Text="{Binding LoadStatus}"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MazeItem">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                               Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=GoToDesignCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid Padding="0">
                                    <HorizontalStackLayout Padding="10">
                                        <Image Source="maze.png"
                                        HeightRequest="125" 
                                        WidthRequest="125" 
                                        Aspect="AspectFill">
                                        </Image>
                                        <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding Name}" FontSize="24"/>
                                            <Label Text ="{Binding DimensionsSummary}" FontSize="12"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="CenterAndExpand" />

    </Grid>
</ContentPage>