<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model ="clr-namespace:Maze.Maui.App.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel ="clr-namespace:Maze.Maui.App.ViewModels"
             x:DataType="viewmodel:MazesViewModel"
             x:Class="Maze.Maui.App.Views.MazesPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New"
                     Command="{Binding NewCommand}"
                     IconImageSource="{OnPlatform 'icon_new.png', iOS='icon_new_ios.png',MacCatalyst='icon_new_ios.png'}"/>
        <ToolbarItem Text="Refresh"
                     Command="{Binding GetMazesCommand}"
                     IconImageSource="refresh.png"/>
    </ContentPage.ToolbarItems>

    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <RefreshView Command="{Binding GetMazesCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding MazeItems}"
                            SelectionMode="None"
                            VerticalOptions="Fill"
                            HorizontalOptions="Fill"
                            x:Name="MazesCollectionView">
                <CollectionView.EmptyView>
                    <Grid VerticalOptions="Fill"
                          HorizontalOptions="Fill"
                          Padding="10">
                        <Label Text="{Binding LoadStatus}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MazeItem">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Reveal"
                                   ios:SwipeView.SwipeTransitionMode="Reveal">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView
                                        WidthRequest="72"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=DeleteCommand}">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center"
                                              RowDefinitions="Auto,Auto" RowSpacing="3">
                                            <Border WidthRequest="56" HeightRequest="56"
                                                    BackgroundColor="#C62828"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 28"
                                                    HorizontalOptions="Center">
                                                <Image ClassId="white-tint"
                                                       Source="{OnPlatform 'icon_delete.png', iOS='icon_delete_ios.png', MacCatalyst='icon_delete_ios.png'}"
                                                       WidthRequest="26" HeightRequest="26"
                                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Border>
                                            <Label Grid.Row="1" Text="Delete" FontSize="12" HorizontalOptions="Center"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        WidthRequest="72"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=DuplicateCommand}">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center"
                                              RowDefinitions="Auto,Auto" RowSpacing="3">
                                            <Border WidthRequest="56" HeightRequest="56"
                                                    BackgroundColor="#00838F"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 28"
                                                    HorizontalOptions="Center">
                                                <Image ClassId="white-tint"
                                                       Source="{OnPlatform 'icon_duplicate.png', iOS='icon_duplicate_ios.png', MacCatalyst='icon_duplicate_ios.png'}"
                                                       WidthRequest="26" HeightRequest="26"
                                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Border>
                                            <Label Grid.Row="1" Text="Duplicate" FontSize="12" HorizontalOptions="Center"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        WidthRequest="72"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=RenameCommand}">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center"
                                              RowDefinitions="Auto,Auto" RowSpacing="3">
                                            <Border WidthRequest="56" HeightRequest="56"
                                                    BackgroundColor="#E65100"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 28"
                                                    HorizontalOptions="Center">
                                                <Image ClassId="white-tint"
                                                       Source="{OnPlatform 'icon_rename.png', iOS='icon_rename_ios.png', MacCatalyst='icon_rename_ios.png'}"
                                                       WidthRequest="26" HeightRequest="26"
                                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Border>
                                            <Label Grid.Row="1" Text="Rename" FontSize="12" HorizontalOptions="Center"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </Grid>
                                    </SwipeItemView>
                                    <SwipeItemView
                                        WidthRequest="72"
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=GoToDesignCommand}">
                                        <Grid VerticalOptions="Center" HorizontalOptions="Center"
                                              RowDefinitions="Auto,Auto" RowSpacing="3">
                                            <Border WidthRequest="56" HeightRequest="56"
                                                    BackgroundColor="#512BD4"
                                                    StrokeThickness="0"
                                                    StrokeShape="RoundRectangle 28"
                                                    HorizontalOptions="Center">
                                                <Image ClassId="white-tint"
                                                       Source="{OnPlatform 'icon_edit.png', iOS='icon_edit_ios.png', MacCatalyst='icon_edit_ios.png'}"
                                                       WidthRequest="26" HeightRequest="26"
                                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Border>
                                            <Label Grid.Row="1" Text="Edit" FontSize="12" HorizontalOptions="Center"
                                                   TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                                        </Grid>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Border HeightRequest="125"
                                    Padding="0"
                                    Margin="5"
                                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource OffBlack}}">

                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="New..."
                                                        IconImageSource="icon_new.png"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=NewCommand}"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Edit..."
                                                        IconImageSource="icon_edit.png"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=GoToDesignCommand}"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Duplicate..."
                                                        IconImageSource="icon_dupplicate.png"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=DuplicateCommand}"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Rename..."
                                                        IconImageSource="icon_rename.png"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=RenameCommand}"/>
                                        <MenuFlyoutSeparator/>
                                        <MenuFlyoutItem Text="Delete"
                                                        IconImageSource="icon_delete.png"
                                                        CommandParameter="{Binding .}"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=DeleteCommand}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>

                                <Grid Padding="10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                                              CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MazesViewModel}}, Path=GoToDesignCommand}"/>
                                    </Border.GestureRecognizers>
                                    <Grid Padding="0">
                                        <HorizontalStackLayout Padding="10">
                                            <Image Source="maze.png"
                                                   HeightRequest="125" 
                                                   WidthRequest="125" 
                                                   Aspect="AspectFill">
                                            </Image>
                                            <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                                                <Label Text="{Binding Name}" FontSize="24"/>
                                                <Label Text ="{Binding DimensionsSummary}" FontSize="12"/>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                       IsRunning="{Binding IsBusy}"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center" />

    </Grid>
</ContentPage>